#!/sbin/openrc-run

# This script is used to manage cri-dockerd via OpenRC.

# shellcheck shell=ksh

name="cri-dockerd"
description="Rancher Desktop Shim for Docker Engine"


supervisor=supervise-daemon
command=/usr/bin/cri-dockerd"
command_args="--container-runtime-endpoint /run/cri-dockerd.sock --network-plugin="

CRI_DOCKERD_LOGFILE="${CRI_DOCKERD_LOGFILE:-${LOG_DIR:-/var/log}/${RC_SVCNAME}.log}"
output_log="'${CRI_DOCKERD_LOGFILE}'"
error_log="'${CRI_DOCKERD_LOGFILE}'"

depend() {
  need docker
}
