# This is the /etc/wsl.conf for use with rancher-desktop-data
# As we do not have an actual data distribution, this file is included as part
# of the application and written out at runtime.

[automount]
# Prevent processing /etc/fstab, since it doesn't exist.
mountFsTab = false
# Prevent running ldconfig, since that doesn't exist.
ldconfig = false
# Needed for compatibility with some `npm install` scenarios.
options = metadata

# We _do_ want to generate `/etc/hosts` here, so that it can be used by the main
# distribution.
